Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Drive filehandling extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.google.filehandling.drive;singleton:=true
Bundle-Version: 4.7.5.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.workbench.core;bundle-version="4.3.0",
 com.google.api.client.googleapis;bundle-version="[2.2.0,3.0.0)",
 com.google.apis.google-api-services-drive;bundle-version="[2.0.0,3.0.0)",
 com.google.http-client.google-http-client;bundle-version="[1.43.0,2.0.0)",
 com.google.oauth-client;bundle-version="[1.34.0,2.0.0)",
 org.knime.google.api;bundle-version="[4.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.ext.google.filehandling.drive
Bundle-ClassPath: .

