Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Drive filehandling extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.google.filehandling.drive;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.core;bundle-version="[4.3.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.workbench.core;bundle-version="4.3.0",
 com.google.apis.google-api-services-drive;bundle-version="[1.23.0,2.0.0)",
 com.google.http-client.google-http-client;bundle-version="[1.23.0,2.0.0)",
 com.google.api-client.google-api-client;bundle-version="[1.23.1,2.0.0)",
 com.google.oauth-client;bundle-version="[1.23.0,2.0.0)",
 org.knime.google.api;bundle-version="[4.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.ext.google.filehandling.drive
Bundle-ClassPath: .

