# knime-google

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
org.knime.database.extensions.bigquery/: .classpath  .project  build.properties  plugin.xml
org.knime.database.extensions.bigquery/lib/bigquery/: BigQueryLicenses.txt  README.txt
org.knime.database.extensions.bigquery/src/org/knime/database/extension/bigquery/: BigQuery.java  BigQueryAgentFactory.java  BigQueryDefaultAttributeSupplier.java  BigQueryDestination.java  BigQueryPlugin.java  BigQueryProject.java  BigQuerySource.java  BigQueryTypeMappingService.java  BigQueryTypeMappingServiceSupplier.java  Template.java
org.knime.ext.google.filehandling/: .project  build.properties  plugin.xml
org.knime.ext.google.filehandling.cloudstorage/: .project  build.properties  plugin.xml
org.knime.ext.google.filehandling.cloudstorage.tests/: .classpath  .project  pom.xml
org.knime.ext.google.filehandling.cloudstorage.tests/files/node_settings/: CloudStorageConnectorNodeParameters.xml
org.knime.ext.google.filehandling.cloudstorage.tests/files/test_snapshots/: org.knime.ext.google.filehandling.cloudstorage.node.CloudStorageConnectorNodeParametersTest.snap  org.knime.ext.google.filehandling.cloudstorage.node.CloudStorageConnectorNodeParametersTest0.settings.xml.snap  org.knime.ext.google.filehandling.cloudstorage.node.CloudStorageConnectorNodeParametersTest1.snap
org.knime.ext.google.filehandling.drive/: .project  build.properties  plugin.xml
org.knime.ext.google.filehandling.drive.tests/: .project  pom.xml
org.knime.ext.google.filehandling.drive.tests/files/node_settings/: GoogleDriveConnectionNodeParameters.xml
org.knime.ext.google.filehandling.drive.tests/files/test_snapshots/: org.knime.ext.google.filehandling.drive.node.GoogleDriveConnectionNodeParametersTest.snap  org.knime.ext.google.filehandling.drive.node.GoogleDriveConnectionNodeParametersTest0.settings.xml.snap  org.knime.ext.google.filehandling.drive.node.GoogleDriveConnectionNodeParametersTest1.snap
org.knime.ext.google.filehandling/src/org/knime/google/filehandling/connections/: GoogleCloudStorageSeekableByteChannel.java
org.knime.ext.google.sdk/: .classpath  .project  README.txt  build.properties
org.knime.ext.google.sdk/libraries_license/: licenses.csv
org.knime.ext.google.sdk/libs/: WHERE_ARE_THE_JARS.txt
org.knime.ext.google.sdk/libs/fetch_jars/: README.txt  pom.xml
org.knime.features.database.extensions.bigquery/: .project  feature.xml
org.knime.features.ext.google.filehandling/: .project  feature.xml
org.knime.features.ext.google.filehandling.drive/: .project  feature.xml
org.knime.features.ext.socialmedia/: .project  feature.xml
org.knime.features.google.api/: .project  feature.xml
org.knime.features.google.cloud.storage/: build.properties  feature.xml  p2.inf
org.knime.features.google.filehandling/: .project  feature.xml
org.knime.google.api/: .project  build.properties  plugin.xml
org.knime.google.api.tests/: .classpath  .project  build.properties  pom.xml
org.knime.google.api.tests/files/node_settings/: GoogleSheetAppenderParameters.xml  GoogleSheetsReaderParameters.xml  GoogleSheetsUpdaterParameters.xml  GoogleSpreadsheetWriterNodeParameters.xml
org.knime.google.api.tests/files/test_snapshots/: org.knime.google.api.analytics.ga4.node.connector.GAConnectorNodeSettingsTest.snap  org.knime.google.api.analytics.ga4.node.query.GAQueryNodeSettingsTest.snap  org.knime.google.api.nodes.authenticator.GoogleAuthenticatorSettingsTest.snap  org.knime.google.api.sheets.nodes.reader.GoogleSheetsReaderParametersTest.snap  org.knime.google.api.sheets.nodes.reader.GoogleSheetsReaderParametersTest0.settings.xml.snap  org.knime.google.api.sheets.nodes.reader.GoogleSheetsReaderParametersTest1.snap  org.knime.google.api.sheets.nodes.sheetappender.GoogleSheetAppenderParametersTest.snap  org.knime.google.api.sheets.nodes.sheetappender.GoogleSheetAppenderParametersTest0.settings.xml.snap  org.knime.google.api.sheets.nodes.sheetappender.GoogleSheetAppenderParametersTest1.snap  org.knime.google.api.sheets.nodes.sheetupdater.GoogleSheetUpdaterParametersTest.snap  org.knime.google.api.sheets.nodes.sheetupdater.GoogleSheetUpdaterParametersTest0.settings.xml.snap  org.knime.google.api.sheets.nodes.sheetupdater.GoogleSheetUpdaterParametersTest1.snap  org.knime.google.api.sheets.nodes.spreadsheetwriter.GoogleSpreadsheetWriterNodeParametersTest.snap  org.knime.google.api.sheets.nodes.spreadsheetwriter.GoogleSpreadsheetWriterNodeParametersTest0.settings.xml.snap  org.knime.google.api.sheets.nodes.spreadsheetwriter.GoogleSpreadsheetWriterNodeParametersTest1.snap
org.knime.google.api.tests/lib/fetch_jars/: pom.xml
org.knime.google.api/icons/: googleapicategory-icon.ai
org.knime.google.api/schema/: KnimeGoogleAuthScope.exsd
org.knime.google.api/src-deprecated/org/knime/google/api/data/: GoogleApiConnectionPortObject.java  GoogleApiConnectionPortObjectSpec.java  LegacyGoogleApiConnectionLoader.java
org.knime.google.api/src/org/knime/google/api/: GooglePlugInActivator.java
org.knime.google.api/src/org/knime/google/api/clientsecrets/: ClientSecrets.java
org.knime.google.api/src/org/knime/google/api/credential/: CredentialRefSerializer.java  CredentialUtil.java  GoogleCredential.java
org.knime.google.api/src/org/knime/google/api/data/: GoogleApiConnection.java  GoogleApiConnectionPortObject.java  GoogleApiConnectionPortObjectSpec.java  GoogleApiStorageScopes.java
org.knime.google.api/src/org/knime/google/api/scopes/: GoogleApiStorageScopes.java  KnimeGoogleAuthScope.java  KnimeGoogleAuthScopeRegistry.java
org.knime.google.api/src/org/knime/google/api/util/: DialogComponenCredentialLocation.java  DialogComponentCredentialLocation.java  (+1 more)
org.knime.google.cloud.storage/: build.properties  plugin.xml
org.knime.google.filehandling/: .project  build.properties  plugin.xml
org.knime.update.database.extensions.bigquery/: .project  category.xml  pom.xml
org.knime.update.google/: .project  category.xml  pom.xml
(+378 files in other folders)
