Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Cloud Storage Connector
Bundle-SymbolicName: org.knime.ext.google.filehandling.cloudstorage;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: 
 KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[4.2.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.google.api;bundle-version="[4.3.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.2.0,5.0.0)",
 com.google.api.client.googleapis;bundle-version="[2.2.0,3.0.0)",
 com.google.oauth-client;bundle-version="[1.34.0,2.0.0)",
 com.google.apis.google-api-services-storage;bundle-version="[2.0.0,3.0.0)",
 com.google.http-client.google-http-client;bundle-version="[1.43.0,2.0.0)",
 org.knime.cloud.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.google.cloud.storage;bundle-version="[4.4.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.google.filehandling.cloudstorage
Bundle-RequiredExecutionEnvironment: JavaSE-11
