Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Cloud Storage Connector
Bundle-SymbolicName: org.knime.ext.google.filehandling.cloudstorage;singleton:=true
Bundle-Version: 5.3.4.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[5.3.4,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.3.3,6.0.0)",
 org.knime.ext.google.sdk;bundle-version="[5.2.0,6.0.0)",
 org.knime.google.api;bundle-version="[5.3.4,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.3.2,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.3.2,6.0.0)",
 org.knime.cloud.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.google.cloud.storage;bundle-version="[5.3.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.credentials.base;bundle-version="[5.3.4,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.3.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.google.filehandling.cloudstorage
Bundle-RequiredExecutionEnvironment: JavaSE-17
