Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Cloud Storage Connector
Bundle-SymbolicName: org.knime.ext.google.filehandling.cloudstorage;singleton:=true
Bundle-Version: 4.3.3.qualifier
Bundle-Vendor: 
 KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[4.2.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.google.api;bundle-version="[4.3.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.3.3,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.2.0,5.0.0)",
 com.google.api-client.google-api-client;bundle-version="1.23.1",
 com.google.oauth-client;bundle-version="1.23.0",
 com.google.apis.google-api-services-storage;bundle-version="0.0.0",
 com.google.http-client.google-http-client;bundle-version="1.23.0",
 org.knime.cloud.core;bundle-version="[4.3.3,5.0.0)",
 org.knime.google.cloud.storage;bundle-version="[4.3.3,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

