Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Google API Nodes
Bundle-SymbolicName: org.knime.google.api;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: KNIME.com AG, Zurich, Switzerland
Export-Package: org.knime.google.api.analytics.data,
 org.knime.google.api.data
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 com.google.apis.google-api-services-analytics;bundle-version="0.0.0",
 com.google.api-client.google-api-client;bundle-version="1.22.0",
 com.google.apis.google-api-services-drive;bundle-version="0.0.0",
 com.google.apis.google-api-services-sheets;bundle-version="0.0.0",
 com.google.http-client.google-http-client;bundle-version="1.22.0",
 com.google.http-client.google-http-client-jackson2;bundle-version="1.22.0",
 com.google.oauth-client.google-oauth-client;bundle-version="1.22.0",
 com.google.oauth-client.google-oauth-client-java6;bundle-version="1.22.0",
 com.google.oauth-client.google-oauth-client-jetty;bundle-version="1.22.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.10.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knime-google-api.jar
