Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Google API Nodes
Bundle-SymbolicName: org.knime.google.api;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.google.api.analytics.data,
  org.knime.google.api.data,
  org.knime.google.api.nodes.authconnector.util
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
  org.knime.cloud.core;bundle-version="[4.0.0,5.0.0)",
  org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
  com.google.apis.google-api-services-analytics;bundle-version="[0.0.0.v3-rev161-1_23_0,1.0.0)",
  com.google.api-client.google-api-client;bundle-version="[1.23.1,2.0.0)",
  com.google.apis.google-api-services-drive;bundle-version="[0.0.0.v3-rev162-1_23_0,1.0.0)",
  com.google.apis.google-api-services-sheets;bundle-version="[0.0.0.v4-rev578-1_23_0,1.0.0)",
  com.google.apis.google-api-services-storage;bundle-version="[0.0.0.v1-rev155-1_23_0,1.0.0)",
  com.google.http-client.google-http-client;bundle-version="[1.23.0,2.0.0)",
  com.google.http-client.google-http-client-jackson2;bundle-version="[1.23.0,2.0.0)",
  com.google.oauth-client;bundle-version="[1.23.0,2.0.0)",
  com.google.oauth-client-java6;bundle-version="[1.23.0,2.0.0)",
  com.google.oauth-client-jetty;bundle-version="[1.23.0,2.0.0)",
  org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.6,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.knime.google.api.GooglePlugInActivator
Bundle-ActivationPolicy: lazy
