bin.includes = plugin.xml,\
               META-INF/,\
               knime.jar,\
               LICENSE.TXT,\
			   CHANGELOG.md
output.knime.jar = bin/
source.knime.jar = src-deprecated/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
