<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.knime.ext.google.sdk</groupId>
	<artifactId>fetch-jars</artifactId>
	<version>2</version>
	<packaging>pom</packaging>

	<name>Jar fetcher for Google API maven artifacts</name>
	<description>
		Running the maven goal &quot;package&quot; on this maven project will
		fetch all required Google API jars and place them into the libs/ directory.
	</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- NOTE ABOUT DEALING WITH DEPENDENCIES:
	
	For *large* dependencies that
	are *already* part of KNIME we should avoid duplicating
	them (for small
	dependencies it is usually not worth the hassle).
	
	*Large* in this context
	means: They contain a lot of classes (e.g. scala-library) or
	they have a
	lot of transitive dependencies (e.g. hadoop), or both.
	
	How to avoid
	duplication?
	
	Option (1)
	  Exclude them via
	build>plugins>plugin(maven-dependency-plugin)>executions>configuration (see
	at the bottom
	  of this file).
	  Pro: This leaves the maven dependency
	tree intact (for browsing), but prevents them from being copied to the libs/
	directory.
	  Contra: A lot of work when dependencies have themselves have a
	lot of transitive dependencies, because you need to
			  exclude them
	manually too, then.
	  
	Option (2):
	  Exclude them via
	dependencies>dependency>exclusions.
	  Pro: Works well for dependencies that
	themselves have a lot of transitive dependencies.
	  Contra: Alters the
	maven dependency tree, which may be confusing.
	 -->
	<dependencies>
		<dependency>
			<groupId>
				com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>
				2.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-java6</artifactId>
			<version>1.34.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.34.1</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.apis</groupId>
			<artifactId>google-api-services-analytics</artifactId>
			<version>
				v3-rev20190807-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>
				v3-rev20230212-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>
				v4-rev20221216-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.apis</groupId>
			<artifactId>google-api-services-storage</artifactId>
			<version>
				v1-rev20220705-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.apis</groupId>
			<artifactId>google-api-services-analyticsadmin</artifactId>
			<version>
				v1beta-rev20230214-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.apis</groupId>
			<artifactId>google-api-services-analyticsdata</artifactId>
			<version>
				v1beta-rev20230214-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>
				1.19.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>
					3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<configuration>
							<includeScope>compile</includeScope>
							<outputDirectory>../</outputDirectory>
							<excludeGroupIds>
								com.google.code.findbugs,com.google.errorprone,com.google.guava,commons-codec,org.checkerframework
							</excludeGroupIds>
						</configuration>
						<phase>
							package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>
							copy-src-jars</id>
						<configuration>
							<includeScope>compile</includeScope>
							<outputDirectory>../</outputDirectory>
							<classifier>sources</classifier>
							<excludeGroupIds>
								com.google.code.findbugs,com.google.errorprone,com.google.guava,commons-codec,org.checkerframework
							</excludeGroupIds>
						</configuration>
						<phase>
							package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>