Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Java libraries
Bundle-SymbolicName: org.knime.ext.google.sdk;singleton:=true
Bundle-Version: 5.2.0.qualifier
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="[4.5.13,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.16,5.0.0)",
 com.google.flatbuffers.java;bundle-version="[1.12.0,2.0.0)",
 com.google.guava;bundle-version="[31,32)",
 com.google.guava.failureaccess;bundle-version="1.0.1",
 org.apache.commons.codec;bundle-version="[1.14.0,2.0.0)",
 javax.annotation;bundle-version="[1.3.5,2.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.13.2,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.2.0,2.0.0)",
 org.apache.arrow.memory-core;bundle-version="[14.0.2,15.0.0)",
 org.apache.arrow.format;bundle-version="[14.0.2,15.0.0)",
 org.apache.arrow.vector;bundle-version="[14.0.2,15.0.0)",
 io.grpc.netty-shaded;bundle-version="[1.56.1,2.0.0)"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ClassPath: .,
 libs/api-common-2.16.0.jar,
 libs/auto-value-annotations-1.10.1.jar,
 libs/gapic-google-cloud-storage-v2-2.27.0-alpha.jar,
 libs/gax-2.33.0.jar,
 libs/gax-grpc-2.33.0.jar,
 libs/gax-httpjson-2.33.0.jar,
 libs/google-api-client-2.2.0.jar,
 libs/google-api-services-analyticsadmin-v1beta-rev20230214-2.0.0.jar,
 libs/google-api-services-analyticsdata-v1beta-rev20230214-2.0.0.jar,
 libs/google-api-services-analytics-v3-rev20190807-2.0.0.jar,
 libs/google-api-services-drive-v3-rev20230212-2.0.0.jar,
 libs/google-api-services-sheets-v4-rev20221216-2.0.0.jar,
 libs/google-api-services-storage-v1-rev20230907-2.0.0.jar,
 libs/google-auth-library-credentials-1.19.0.jar,
 libs/google-auth-library-oauth2-http-1.19.0.jar,
 libs/google-cloud-core-2.23.0.jar,
 libs/google-cloud-core-grpc-2.23.0.jar,
 libs/google-cloud-core-http-2.23.0.jar,
 libs/google-cloud-storage-2.27.0.jar,
 libs/google-http-client-1.42.3.jar,
 libs/google-http-client-apache-v2-1.42.3.jar,
 libs/google-http-client-appengine-1.43.3.jar,
 libs/google-http-client-gson-1.42.3.jar,
 libs/google-http-client-jackson2-1.43.3.jar,
 libs/google-oauth-client-1.34.1.jar,
 libs/google-oauth-client-java6-1.34.1.jar,
 libs/google-oauth-client-jetty-1.34.1.jar,
 libs/grpc-alts-1.56.1.jar,
 libs/grpc-api-1.56.1.jar,
 libs/grpc-auth-1.56.1.jar,
 libs/grpc-context-1.56.1.jar,
 libs/grpc-google-cloud-storage-v2-2.27.0-alpha.jar,
 libs/grpc-grpclb-1.56.1.jar,
 libs/grpc-protobuf-1.56.1.jar,
 libs/grpc-protobuf-lite-1.56.1.jar,
 libs/grpc-stub-1.56.1.jar,
 libs/gson-2.10.1.jar,
 libs/j2objc-annotations-2.8.jar,
 libs/opencensus-api-0.31.1.jar,
 libs/opencensus-contrib-http-util-0.31.1.jar,
 libs/protobuf-java-3.23.2.jar,
 libs/protobuf-java-util-3.23.2.jar,
 libs/proto-google-cloud-storage-v2-2.27.0-alpha.jar,
 libs/proto-google-common-protos-2.24.0.jar,
 libs/proto-google-iam-v1-1.19.0.jar,
 libs/threetenbp-1.6.8.jar,
 libs/auto-value-1.10.1.jar,
 libs/flatbuffers-java-1.12.0.jar,
 libs/google-api-services-bigquery-v2-rev20230520-2.0.0.jar,
 libs/google-cloud-bigquery-2.27.0.jar,
 libs/google-cloud-bigquerystorage-2.37.2.jar,
 libs/grpc-core-1.56.1.jar,
 libs/grpc-google-cloud-bigquerystorage-v1-2.37.2.jar,
 libs/grpc-google-cloud-bigquerystorage-v1beta1-0.161.2.jar,
 libs/grpc-google-cloud-bigquerystorage-v1beta2-0.161.2.jar,
 libs/json-20230227.jar,
 libs/proto-google-cloud-bigquerystorage-v1-2.37.2.jar,
 libs/proto-google-cloud-bigquerystorage-v1beta1-0.161.2.jar,
 libs/proto-google-cloud-bigquerystorage-v1beta2-0.161.2.jar,
 libs/threeten-extra-1.7.2.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.ext.google.sdk 
Export-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.util,
 com.google.api.client.util.store,
 com.google.api.gax.paging,
 com.google.api.services.analytics,
 com.google.api.services.analytics.model,
 com.google.api.services.analyticsadmin.v1beta,
 com.google.api.services.analyticsadmin.v1beta.model,
 com.google.api.services.analyticsdata.v1beta,
 com.google.api.services.analyticsdata.v1beta.model,
 com.google.api.services.bigquery,
 com.google.api.services.bigquery.model,
 com.google.api.services.drive,
 com.google.api.services.drive.model,
 com.google.api.services.sheets.v4,
 com.google.api.services.sheets.v4.model,
 com.google.auth,
 com.google.auth.http,
 com.google.auth.oauth2,
 com.google.cloud,
 com.google.cloud.bigquery,
 com.google.cloud.http,
 com.google.cloud.storage
