<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.google.api" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.google.api" id="knimeGoogleAuthScope" name="KnimeGoogleAuthScope"/>
      </appinfo>
      <documentation>
         Extension point for registering a set of Google Scopes described as a KnimeGoogleAuthScope.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="KnimeGoogleAuthScope"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="KnimeGoogleAuthScope">
      <complexType>
         <attribute name="KnimeGoogleAuthScope" type="string" use="required">
            <annotation>
               <documentation>
                  Specify an implementation of the
org.knime.google.api.nodes.authconnector.util.KnimeGoogleAuthScope interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.knime.google.api.nodes.authconnector.util.KnimeGoogleAuthScope"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.7
      </documentation>
   </annotation>





</schema>
